#include "LIBTIMER.h"

/**
  * @brief  定时器0初始函数
  * @param  无
  * @retval 无
  */
void Timer0Init()
{
    /* 设置工作方式计时器  
    -  GATE=0，只要TCON中TR0=1或TR1=1即可启动计时器
    -  GATE=1，需要TCON中TR0=1或TR1=1和外部中断引脚INT0/1也为高电平才可以使用
    -  TMOD低四位用于T0
    -  TMOD高四位用于T1
    */ 
    TMOD &= 0xF0; //底4位清零
#if TIME_TMOD
    // 定时模式 
    // 0000 0001: 定时器T0，使用定时模式，16位计时器
    TMOD |= 0x01;
#else  
    // 计数模式
    // 0000 0101: 定时器T0，使用计数模式，16位计时器
    TMOD |= 0x05;
#endif
    /* 设置控制寄存器
    -  TCOM底4位用于控制外部中断 ---- 0000
    -  TCOM高4位用于控制计数器   0000 ----
    -  也可使用专用控制位TF0，TR0，TF1，TF1单独设置
    -  TF：溢出中断请求标志位；
           由于16位最大可显示65535，超过时TF会中断系统任务，此时TF值为1，0正常工作
    -  TR：定时器启动开关，1开始工作，0停止工作
    */
    TR0 = 1;
    TF0 = 0;
    
    /* 给定时器赋初值，定时 1ms
    -  0xfc 0x18 => 1111 1100 0001 0111 => 64536与65535就差1000
    -  当计数器溢出时就出发中断TF, 此时正好1000us，
    **/
    TH0 = TIME_TH; 
    TL0 = TIME_TL;
    
    /* 系统中断配置（1启用，0关闭）
    -  EX：外部中断
    -  ET：定时器中断
    -  ES：串口中断
    -  EA：CPU允许中断
    */
    // 当计时器结束时向CPU发送中断信号
    ET0 = 1;
    EA = 1; 
    // 控制优先级，默认为0，底优先级1高优先级
    //PT0 = 0;
}